{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "label": "npm: start",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "Application bundle generation complete"
          }
        }
      }
    },
    {
      "type": "npm",
      "script": "test",
      "label": "npm: test",
      "problemMatcher": ["$tsc"]
    },
    {
      "type": "npm",
      "script": "test:watch",
      "label": "npm: test:watch",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "Executed \\d+ of \\d+"
          }
        }
      }
    },
    {
      "type": "npm",
      "script": "lint",
      "label": "npm: lint",
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "type": "npm",
      "script": "dev",
      "label": "npm: dev",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "type": "npm",
      "script": "prod",
      "label": "npm: prod",
      "group": "build",
      "problemMatcher": ["$tsc"]
    }
  ]
}
