{
  "Security": {
    "Cors": {
      "AllowedOrigins": [],
      "AllowedMethods": [
        "GET",
        "OPTIONS"
      ],
      "AllowedHeaders": [
        "Content-Type"
      ],
      "ExposedHeaders": [],
      "PreflightMaxAgeSeconds": 600,
      "AllowCredentials": false,
      "StrictOriginValidation": true
    },
    "Csp": {
      "Enabled": true,
      "ReportOnly": false,
      "ReportUri": null,
      "AdditionalScriptSources": [],
      "AdditionalStyleSources": [],
      "AdditionalConnectSources": [],
      "AdditionalImageSources": [],
      "AllowInlineStyles": true,
      "UseStrictDynamic": false
    },
    "EnableHstsInDevelopment": false,
    "HstsMaxAgeSeconds": 31536000,
    "HstsIncludeSubDomains": true,
    "HstsPreload": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Health": {
    "WakeOrigins": [ "https://christianszasz.dev", "https://www.christianszasz.dev" ]
  },
  "Diagnostics": {
    "StorageConnection": "",
    "LogsTableName": "logs",
    "MinimumSeverity": "Warning",
    "Capacity": 5000,
    "LogFlushInterval": "00:00:15"
  },
  "AllowedHosts": "*"
}
